
============================================================================================

Sistem Single Page
O angular carrega tudo em uma unica pagina e depois e tudo controlado pelo ajax do angular.


============================================================================================

nvm-windows- Versionamento de node 
https://github.com/coreybutler/nvm-windows/releases
No link fazer o download do nvm-setup.zip, extrair e executar o arquivo
-nvm --version
-nvm install vNUMERODAVERSAO
Tutorial: https://www.youtube.com/watch?v=Zrq8reSxfUU&ab_channel=Al%C3%A9mdoC%C3%B3digo

============================================================================================
Usar o sequelize com um banco já existente 

link: https://github.com/sequelize/sequelize-auto


comando no cmd dentro da pasta do projeto:
 D:\SistemaCustoLogistico\back-end\node_modules\.bin\sequelize-auto sequelize-auto -o "./models" -d sistemaCustoLogistico -h mysqlserver-scl.database.windows.net -u azureuser -p 1433 -x databaseTCC027 -e mssql

============================================================================================
ERROS: 
Error: File not found with singular glob: D:/SistemaCustoLogistico/node_modules/xlsx/dist/xlsx.full.min.js (if this was purposeful, use `allowEmpty` option)
Correção: Foi adicionado o gulp.scr(['/caminho/'], { allowEmpty: true })


Cannot find package 'babel-preset-env'
Correção: dentro de 'app.js' corrigido a linha .pipe(babel({ "presets": ["@babel/env"] }))

